# Stage 1: Builder
FROM python:3.10-slim AS builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    libffi-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

COPY config/celery.py ./config/
COPY config/__init__.py ./config/
COPY worker ./worker/

FROM python:3.10-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq5 \
    docker.io \
    gosu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /install /usr/local
COPY --from=builder /app /app

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV USE_DJANGO=false
ENV CELERY_WORKER_CONCURRENCY=2


RUN useradd -m appuser && \
    chown -R appuser:appuser /app


ENTRYPOINT ["/entrypoint.sh"]

CMD ["celery", "-A", "config.celery:app", "worker", "-l", "info", "-Q", "execution_queue"]