[unix_http_server]
file=/home/steakystick/backdrop/backend/supervisor.sock

[supervisord]
logfile=/home/steakystick/backdrop/backend/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/steakystick/backdrop/backend/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/steakystick/backdrop/backend/supervisor.sock

[include]
files = /home/steakystick/backdrop/backend/supervisor.d/*.conf
