[program:backdrop-web]
redirect_stderr=true
directory=/home/steakystick/backdrop/backend
command=/home/steakystick/backdrop/backend/scripts/run_web.sh
user=steakystick
autostart=true
autorestart=true
stdout_logfile=/home/steakystick/backdrop/backend/logs/backdrop-web.log
stderr_logfile=/home/steakystick/backdrop/backend/logs/backdrop-web.err
stopsignal=TERM
stopwaitsecs=10
priority=10
environment=APP_HOME="/home/steakystick/backdrop/backend",PATH="/home/steakystick/backdrop/backend/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:backdrop-celery]
redirect_stderr=true
directory=/home/steakystick/backdrop/backend
command=/home/steakystick/backdrop/backend/scripts/run_celery.sh
user=steakystick
autostart=true
autorestart=true
stdout_logfile=/home/steakystick/backdrop/backend/logs/backdrop-celery.log
stderr_logfile=/home/steakystick/backdrop/backend/logs/backdrop-celery.err
stopwaitsecs=600
killasgroup=true
priority=20
environment=RUNTIME_CELERY="true",APP_HOME="/home/steakystick/backdrop/backend",PATH="/home/steakystick/backdrop/backend/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
