[program:backdrop-web]
directory=/home/steakystick/backdrop/backend
command=/home/steakystick/backdrop/backend/venv/bin/gunicorn config.wsgi:application --workers 4 --bind 127.0.0.1:8000 --keep-alive 60
user=steakystick
autostart=true
autorestart=true
stdout_logfile=./logs/backdrop-web.log
stderr_logfile=./logs/backdrop-web.err
stopsignal=TERM
stopwaitsecs=10
priority=10
environment=PATH="/home/steakystick/backdrop/backend/venv/bin"

[program:backdrop-celery]
directory=/home/steakystick/backdrop/backend
command=/home/steakystick/backdrop/backend/venv/bin/celery -A config worker --loglevel=info --concurrency=2 -Q execution_queue
user=steakystick
autostart=true
autorestart=true
stdout_logfile=./logs/backdrop-celery.log
stderr_logfile=./logs/backdrop-celery.err
stopwaitsecs=600
killasgroup=true
priority=20
environment=PATH="/home/steakystick/backdrop/backend/venv/bin",RUNTIME_CELERY="true"

