[program:backdrop-web]
directory=/home/steakystick/backdrop/backend
command=/home/steakystick/backdrop/backend/scripts/run_web.sh
user=steakystick
autostart=true
autorestart=true
stdout_logfile=/home/steakystick/backdrop/backend/logs/backdrop-web.log
stderr_logfile=/home/steakystick/backdrop/backend/logs/backdrop-web.err
stopsignal=TERM
stopwaitsecs=10
priority=10
environment=PATH="/home/steakystick/backdrop/backend/venv/bin"

[program:backdrop-celery]
directory=/home/steakystick/backdrop/backend
command=/home/steakystick/backdrop/backend/scripts/run_celery.sh
user=steakystick
autostart=true
autorestart=true
stdout_logfile=/home/steakystick/backdrop/backend/logs/backdrop-celery.log
stderr_logfile=/home/steakystick/backdrop/backend/logs/backdrop-celery.err
stopwaitsecs=600
killasgroup=true
priority=20
environment=PATH="/home/steakystick/backdrop/backend/venv/bin",RUNTIME_CELERY="true"

